<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple search</title>
    <style>
        body {
            background: #333;
        }

        input[type=text] {
            width: 200px;
            height: 45px;
            border-radius: 35px;
            outline: none;
            padding-left: 15px;
            box-shadow: inset 1px 1px 2px rgba(0,0,0,0.5);
            transition: 0.6s;
        }

        /* input[type=text]:focus {
            width: 400px;
        } */
  
        input:hover::before {
            content: '';
            width: 400px;
        } 
        

    </style>
</head>
<body>
    <form action="action.php">
        <input type="text" placeholder="Search">
        <!-- placeholder => 커서가 들어가면 사라지는 안내글 -->
    </form>
</body>
</html>