<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 플랙스</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 컨텐츠가 넘치지 않게 설정하는 요소 */
        }

        #container {
            width: 100%;
        }

        header > h1 {
            font-size: 3em;
            /* 1em -> 16px 즉 3em 48px*/
            text-align: center;
        }
        #menus {
            width: 100%;
        }

        #menus div {
            position: relative;
            height: 400px;
            border: 1px solid #000;
            margin-bottom: 15px;
        }

        #menu1, #menu2, #menu3, #menu4, #menu5 {
            width: 100%;
        }

        #menus h2 {
            position: absolute;
            right: 3%;
            bottom: 10px;
            padding: 5px;
            font-size: 2em;
            color: white;
        }

        #menu1 {
            background: url(../day02/dish1.jpg) no-repeat;
            background-size: cover;
        }  
        
        #menu2 {
            background: url(dish2.jpg) no-repeat;
            background-size: cover;
        }  

        #menu3 {
            background: url(dish3.jpg) no-repeat;
            background-size: cover;
        }  

        #menu4 {
            background: url(dish4.jpg) no-repeat;
            background-size: cover;
        }
        
        #menu5 {
            background: url(dish5.jpg) no-repeat;
            background-size: cover;
        }  
        
        footer {
            width: 100%;
            background: #373737;
            height: 200px;
        }

        footer p {
            font-size: 1.2em;
            color: #eee;
            text-align: center;
            line-height: 200px;
        }

        @media(min-width: 768px) {
            #menus {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            #menu1, #menu2, #menu3, #menu4 {
                width: 49%;
            }

            #menu5 {
                width: 100%;
            }
        }
        
        @media(min-width: 1024px) {
            #menu1, #menu2, #menu3, #menu4, #menu5 {
                width: 33%;
            }

            #menu5 {
                margin-left: 0.5%;
                flex: 2 2 0;
            }
        }
    </style>
</head>
<body>
    <!-- 반응형 웹 
        1. 모바일 퍼스트 -> 태블릿 -> pc 
        2. pc는 위와 반대의 순서로 제작한다-->
</body>
    <div id="container">
        <header>
            <H1>솔로의 식탁</H1>
        </header>

        <section id="menus">
            <div id="menu1">
                <h2>밥/죽</h2>
            </div>

            <div id="menu2">
                <h2>국/찌개</h2>
            </div>

            <div id="menu3">
                <h2>반찬</h2>
            </div>

            <div id="menu4">
                <h2>일품요리</h2>
            </div>

            <div id="menu5">
                <h2>음료/칵테일</h2>
            </div>
        </section>

        <footer>
            <p>솔로의 식탁<p>
        </footer>
    </div>
</html>